# weixin_linn

./: README.md  pom.xml
src/main/java/org/fkjava/weixin/: WeixinApplication.java
src/main/java/org/fkjava/weixin/controller/: MessageReceiverController.java
src/main/java/org/fkjava/weixin/domain/: InMessage.java
src/main/java/org/fkjava/weixin/domain/event/: EventInMessage.java
src/main/java/org/fkjava/weixin/domain/image/: ImageInMessage.java
src/main/java/org/fkjava/weixin/domain/link/: LinkInMessage.java
src/main/java/org/fkjava/weixin/domain/location/: LocationInMessage.java
src/main/java/org/fkjava/weixin/domain/shortvideo/: ShortvideoInMessage.java
src/main/java/org/fkjava/weixin/domain/text/: TextInMessage.java
src/main/java/org/fkjava/weixin/domain/video/: VideoInMessage.java
src/main/java/org/fkjava/weixin/domain/voice/: VoiceInMessage.java
src/main/java/org/fkjava/weixin/service/: JsonRedisSerializer.java  MessageConvertHelper.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: index.html
